server.port=8081

kafka.bootstrap-servers=localhost:9092
kafka.producer.id=777
kafka.topicIP=000-1.l3-sup.db.nlmk.integral-parameters.0
kafka.topicUP = 000-1.l3-sup.db.nlmk.unrecoverable-parameters-trends.0
kafka.topicReq = 000-1.l3-ccm-pgp.db.Attestation-Request.0