server.port=8081

#kafka.bootstrap-servers=localhost:9093
#kafka.producer.id=777
#kafka.topicIP=test-topik
#kafka.topicUP=testUP

spring.kafka.bootstrap-servers = localhost:9093
spring.kafka.template.default-topic=test-topik
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=777

spring.kafka.ssl.trust-store-location=file:d:\\work\\kafka\\myImageSSL\\ssl\\client.truststore.jks
spring.kafka.ssl.trust-store-password=assagai
spring.kafka.ssl.key-store-location=file:d:\\work\\kafka\\myImageSSL\\ssl\\client.keystore.jks
spring.kafka.ssl.key-store-password=assagai
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm =